.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
  grid-auto-flow: dense;
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.vertical, .horizontal, .big {
  transition: 0.33s;
}

.vertical:hover, .horizontal:hover, .big:hover {
  transform: scale(1.15);
  box-shadow: 3px 13px 23px rgba(0, 0, 0, 0.69);
  z-index: 1;
}

.intro {
  padding: 8px;
  font-size: 175%;
  width: auto;
  margin: auto;
  text-align: center;
  font-family: 'Josefin Sans';
  color: rgb(177, 91, 105);
}

@media(min-width: 800px) {
  .intro {
      width: 80%;
      font-size: 200%;
      padding-top: 15px;
      padding-bottom: 15px;
  }
}

@media(min-width: 1200px) {
  .intro {
      font-size: 250%;
      width: 66%;
      padding-top: 25px;
      padding-bottom: 25px;
  }
}